spring.jpa.hibernate.ddl-auto=create
#logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error

#spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:postgresql://product-rdb.cddzavphnim8.us-east-1.rds.amazonaws.com/product
spring.datasource.username=root
spring.datasource.password=huait8of
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=8080
